# easyshop

easyshop/: .project  pom.xml  testng.xml
easyshop/src/main/java/easyshop/baseclass/: BaseClass.java
easyshop/src/main/java/easyshop/fileutility/: ExcelUtility.java  PropertiesUtility.java
easyshop/src/main/java/easyshop/genericutility/: JavaUtility.java  ThreadLocalManager.java  WebDriverUtility.java
easyshop/src/main/java/easyshop/listener/: Listener.java
easyshop/src/main/java/easyshop/objectrepository/: AdminLoginPage.java  HomePage.java  InsertProductPage.java  LoginPage.java  MyAccountPage.java  MyCartPage.java  MyWishlistPage.java  PaymentMethodPage.java  ProductCategoryPage.java  ProductDetailsPage.java
easyshop/src/main/java/mainmethod/: BrokenLinks.java  HandlingTable.java  Main.java  SeleniumGrid.java
easyshop/src/main/resources/: EasyShop_TestData.xlsx  commondata.properties
easyshop/src/test/java/easyshop/: AddProductToWishlistTest.java  AdminAddAProductE2ETest.java  EditProfileTest.java  LoginTest.java  ProceedToCheckoutTest.java  ProductDescriptionTest.java  SearchFieldWithCategoryTest.java  SearchFieldWithProductTest.java
easyshop/src/test/resources/: EasyShop_TestData.xlsx
easyshop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
easyshop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
easyshop/test-output/EasyShop ECommerce/: Test.html  Test.xml  Test_Chrome.html  Test_Chrome.xml  Test_Edge.html  Test_Edge.xml  testng-failed.xml
easyshop/test-output/junitreports/: TEST-easyshop.AddProductToWishlistTest.xml  TEST-easyshop.AdminAddAProductE2ETest$SearchForInsertedProduct.xml  TEST-easyshop.AdminAddAProductE2ETest.xml  TEST-easyshop.EditProfileTest.xml  TEST-easyshop.LoginTest.xml  TEST-easyshop.LoginToPageTest.xml  TEST-easyshop.ProceedToCheckoutTest.xml  TEST-easyshop.ProductDescriptionTest.xml  TEST-easyshop.SearchFieldTest.xml  TEST-easyshop.SearchFieldWithCategoryTest.xml  TEST-easyshop.SearchFieldWithProductTest.xml
easyshop/test-output/old/: index.html
easyshop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
easyshop/test-output/old/EasyShop ECommerce/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
